org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# SDK targets
compileSdk=35
targetSdkMobile=35
targetSdkWear=34
minSdkMobile=26
minSdkWear=30

# Versions
agp.version=8.6.1
kotlin.version=2.0.20
coroutines.version=1.8.1
wear.compose.version=1.3.1
compose.compiler.version=1.5.15
play.services.wearable.version=18.1.0

